# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/lobxy/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobxy/moviesapp/: PrefManager.java  SharedPreferences.java
app/src/main/java/com/lobxy/moviesapp/Adapters/: BackdropRecyclerViewAdapter.java  CastRecyclerViewListAdapter.java  CustomGridRecyclerViewAdapter.java  SimilarMoviesRecyclerViewListAdapter.java
app/src/main/java/com/lobxy/moviesapp/Model/: TopRated.java  TopRatedResult.java
app/src/main/java/com/lobxy/moviesapp/RecyclerView/: CustomAdapter.java
app/src/main/java/com/lobxy/moviesapp/Retrofit/: RetrofitClientInstance.java  RetrofitServices.java
app/src/main/java/com/lobxy/moviesapp/Room/: UserDatabase.java  Users.java  UsersDao.java  UsersDatabase.java  UsersRepository.java
app/src/main/java/com/lobxy/moviesapp/View/: AuthActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/lobxy/moviesapp/utils/: CommonUtils.java
app/src/main/res/drawable/: ic_movie_placeholder.xml  ic_popular.xml  ic_top_rated.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_placeholder.xml  activity_home.xml  activity_main.xml  activity_type.xml  backdrop_list_item.xml  cast_list_item.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  grid_item_recyclerview_home.xml  list_item.xml  list_item_backdrops_placeholders.xml  list_item_cast_placeholders.xml  list_item_similar_movies.xml  list_item_similar_movies_placeholder.xml  recyclerview_grid_item.xml
app/src/main/res/menu/: main_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lobxy/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
