<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".View.Home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/home_search_bar"
                    android:layout_centerInParent="true"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/toolbar_home_categories"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/home_button_movies"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_movie_placeholder" />

                    <View
                        android:background="#ccc"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/home_button_series"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_movie" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>